* {
  margin: 0;
  padding: 0;
}

.map_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0 0 0 0;
  /* height: 100vh; */
  /* margin-bottom: 10rem; */
}

.nav_section {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 80%;
  height: 10vh;
  align-items: center;
  /* background-color: #ff0000; */
}

.logos {
  height: 100px;
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
}

.map_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70vh;
  gap: 1rem;
}

.card_information {
  background-color: aqua;
  width: 350px;
  height: 70vh;
}

.contact_section {
  background-color: aquamarine;
  width: 100%;
  height: 10vh;
}

/* Start Modal */
.modal_components {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
table,
th,
td {
  border: 1px solid;
}

.modal_row {
  background-color: #fff;
  width: 80vw;
  height: 80vh;
  overflow: auto;
  padding: 2rem;
}

.modal_row p {
  text-indent: 5rem;
  margin-bottom: 10px;
}

.modal_row h1 {
  text-align: center;
  margin-bottom: 10px;
}

.modal_row ol {
  margin-left: 10rem;
}
/* End Modal */
